{
  "name": "provider",
  "version": "0.0.3",
  "description": "Switch between API providers (Anthropic, Kimi, Qwen, DeepSeek, MiniMax, Z.ai) by managing Claude Code settings profiles via MCP",
  "author": {
    "name": "Rashed Iqbal",
    "url": "https://github.com/iqbal-rashed"
  },
  "homepage": "https://github.com/iqbal-rashed/claude-provider-plugin",
  "repository": "https://github.com/iqbal-rashed/claude-provider-plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "mcp",
    "provider-switcher",
    "anthropic",
    "kimi",
    "qwen",
    "deepseek",
    "minimax",
    "api-provider",
    "settings-management",
    "configuration"
  ],
  "commands": "./commands",
  "mcpServers": "./.mcp.json"
}
